<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img class="cover-image" src="erza_card.jpg">
        </div>

        <h1 class="title"></h1>
        <img class="character" src="erza_3d.png">
    </div>
    <h1>Hover to see<br>the magic ~</h1>
</body>
</html>